<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.weiecho</groupId>
	<artifactId>mybatis-plus</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>mybatis-plus</name>
	<description>mybatis plus</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>lonyee</name>
			<email>lonyee@live.com</email>
			<organization>lemon-china</organization>
			<organizationUrl>http://www.weiecho.cn</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis.version>2.1.0</mybatis.version>
	</properties>

	<dependencies>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
			<optional>true</optional>
		</dependency>

		<!--json-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
