<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.lemon</groupId>
	<artifactId>lemon-mybatis-plus</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>lemon-mybatis-plus</name>
	<description>lemon mybatis plus</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>lonyee</name>
			<email>lonyee@live.com</email>
			<organization>lemon-china</organization>
			<organizationUrl>http://www.lemon-china.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<framework.version>1.0.1</framework.version>
		<mybatis.version>1.1.1</mybatis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.lemon</groupId>
			<artifactId>lemon-framework</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<!-- mybatis支持 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
	</dependencies>
</project>
